apiVersion: v2
name: incident-ssp-portal
description: A Helm chart for Kubernetes
type: application
version: 0.2.0

dependencies:
  - name: usu-portal
    version: 0.2.0
    repository: https://charts.shapp.os1.balgroupit.com/shared/release

