apiVersion: v2
appVersion: 2-4-1
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: https://charts.bitnami.com/bitnami
  version: ^11.0.0
- condition: usu-user-management.enabled
  name: user-management
  repository: https://helm.devops.usu.group/repository/helm-usu-shared/
  version: ^6.1.0
description: A Helm chart for USU Portal
name: usu-portal
type: application
version: 0.4.0
