apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: px-essential
  namespace: portworx-storage
spec:
  encryptedData:
    px-essen-user-id: AgBpTuxxpnZDPn/FrxzgCjHvpgJi0QOc+WZXsTTJBCHiUKo7Xgx2NrqmcEd3Lh0UbXtVsg1Mn673t8N1j1B6OWUVa3eIknknPESiWdFf11mSHsaxPnzdHTVMrRBpkvyL+KV1/gHhpa2ACe75uUDdVOHgORiiXzWh8s0rMxobFKA0z+IgaydUdiPDdVab7BBZU461CiccdbKUDGLBNI85BKJJ0fkz7JeFs75vA70HU/qkxjTblHMPYwlrJ46SEJMcCVmIieuK+V9QAPahBDLWOsvKkTzY/gp3X5ptEX+r+Oc4jMHjFzsqEnf6oZo3SBjc5TUZtQ8izCRBbxoRJOZ/j6xbiMNdF91zH2WvA3rUoG7VsbOn6Vjp3KCeALqaepO+jnKXsGT7ooS0biMkvdgm+J97058G5Ya15Be0vTjl2DQayWWgJwptIkgDp8wYFbGv4dwkFKmYMK+BYtjTUpds8vcGWDdEO3vV3+wG1hqRFpLvWoORjG/hpfRdd1s9jVgRuy1Jl7MSjT6Q17p6chrDVcgpyycnJMcfbbvix6BZUkLdi/9sbmcJ5cpRb0ZWpjlxUxj+yfWMfcMToHs8f22yGzWUTB0WOqwsdfJNmJsOc1NsOd9JEQk5wQEK5Z4d/HDDZtjGcpsmHKyqiaLBPljKUzECuBfS5ZefiBMNvl/uMJVVGaA1t4g7HGuc+mFYhGAeiFO68JMJ9u9oG7RQfdSAIJgsLPg7p3yQc8f31sf3+ZlfsRKecg8=
    px-osb-endpoint: AgBN9naadIAZfU2OtQHWPWQPR/0QAbNWETVYZ3OLtGPHGKGEjTZXa58fT6tvfkrRTBD9oz7WJWa69aXY1kq9ilx7LVUrnFL3AzpOCa58SECAeQoYNhqQriU4BSF9AcvUkxzcHTk3dwttTY7d7K5pKJAQ+OisTfso/CsyP9k6ZJDm8JYUGNzvfmb+6t88C6z0rydN8eH5BDpEedTgHNgBurVgBKWjfHU0aTNE017exYPB/LmJeRnvLhdWGzbzcG62w7DK6qqdQQckCzvCa4D0cydhCx7OCqDZJgI3NtMn7kwXaxuZa+tRd+iGJnwYAVP+icTHHy9OxNN/I/vJz+I+01mJV6f6dhgfgHoBi4NCKORQPD94mxo3A1OTZTxwOEbiv8ph+5xKmD5nOz+qL1l99ZOWqVUTX1JnrZdsPAUAboWDcICop6uJR8JoGNTvi0vDl6fc0bg5vXpZo5l9ketIh+kb3V9Pcmv+159nYv4gUMdJkrhxQgNwnY1wRr5q0smvqs6o81aVPXRuTL+AibSw55CT06CnTokHIZUA5UQebhkZEc0YTuzC1JzZo4Rb0sq9EOryC5sTukEgr1MABo4hMPlNFW0ZauPYeVwGyw2hhqbiMzvlVNf+DWOCNXCfNClh7awr+CBAqSAhT9oVKEB3cGZyL4a2+wiP6ofkzr+6ME/oeQIkytPabkpWweA7q4eViLoyNO0fvBzwdlqGmzCc941qOJT13+cGnxyun/BKrqS21qcWi2A+ah9CnLlIXPW4rGyxgUWguCx9jA0=
  template:
    metadata:
      creationTimestamp: null
      name: px-essential
      namespace: portworx-storage
status: {}

