apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-notifications-cm
data:
  service.telegram: |
    token: $telegram-token
  service.teams: |
    recipientUrls:
      channelName: $channel-teams-url
  service.webhook.requestcollector: |
    url: https://request-collector.apps.okd.baloise.dev
    headers:
    - name: Content-Type
      value: text/plain
    # basicAuth:
    #   username: <username>
    #   password: <api-key>
