apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gateway-system
resources:
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v0.5.0/experimental-install.yaml

patchesStrategicMerge:
  - overlays/delete-ns-gateway-system.yaml