apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: demo-admin-user
  labels:
    app: sso
spec:
  user:
    username: "demo-admin-user"
    firstName: "Demo"
    lastName: "Admin"
    email: "admin@example.com"
    enabled: True
    emailVerified: True
  realmSelector:
    matchLabels:
      app: incubator
