kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: mi
spec:
  host: management-mi.apps.baloise.dev
  path: /
  to:
    kind: Service
    name: wso2am-pattern-3-mi-1-service
    weight: 100
  port:
    targetPort: pass-through-http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect