kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: usu-portal-client
spec:
  host: usu-portal.apps.okd.baloise.dev
  path: /ui
  to:
    kind: Service
    name: ssp-usu-portal-client-service
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None