apiVersion: v2
description: A library chart with helpers for USU charts
maintainers:
- email: samuel.schober@usu.com
  name: usisschobe
name: usu-common
sources:
- https://gitlab.devops.usu.group/usu-shared/usu-helm-base-charts/usu-common
version: 1.0.2
