apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: wheel-alertmanager
    app.kubernetes.io/version: v0.38.1
  annotations:
    serviceaccounts.openshift.io/oauth-redirectreference.wheel-prometheus: >-
      {"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"wheel-alertmanager"}}
  name: wheel-alertmanager

