apiVersion: v1
data:
  session_secret: SWZzZGNJS0Vhc0RLb2plZsO2Yy9hZmV3bzhlODkyM2EveGpzYWlmd2V1ZjRwd2hjaHBhd3ZhZ2hhRkg9PQ==
kind: Secret
metadata:
  labels:
    k8s-app: wheel-alertmanager
  name: wheel-alertmanager-proxy
type: Opaque

