apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: alertmanager-wheel
spec:
  host: alertmanager-wheel-monitoring-stack.apps.okd.baloise.dev
  port:
    targetPort: web
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: reencrypt
  to:
    kind: Service
    name: alertmanager-wheel
    weight: 100
  wildcardPolicy: None

