apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: minio-operator
bases:
  - github.com/minio/operator?ref=v4.3.6
resources:
  - base/console-route.yaml

patchesStrategicMerge:
  - overlays/delete-minio-ns.yaml
  - overlays/console-deploy.yaml
  - overlays/minio-operator-deploy.yaml