apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chartmuseum
  namespace: harbor
spec:
  encryptedData:
    CACHE_REDIS_PASSWORD: AgBOMi/WhCv9MvSo3m1sChQUBagpyJaGoRg1MCRZGR22WZURJPBjxMoCTRo8g9iJ0jmGu9UXRdh6KFCgNmwO2GVbFCzyzscnlYqyi+PIs8x7c2Bn4Sot9/Ul57iP0FR36Td1E9LSKIIcHaMAd/uyDF2cAuehbApmxvDqJJ6Bb06Lt3MuN306xJPWpckWzXAFiu5izZCZwRASlsZunS6nf7JIppie0w66v0f//VzjRCb0D+tPOJN+aqAB9lVZzlxq2iqyYPZP1r155h93rAtWrgMTQSBebAFN1ISZ3evkL01DIH9fdQJ72bR+J8mKIyOxB0KZhg9xSgbYTihhGMiiUUvwQVL+03/mPKJEWuR1Ir9cHOPmbEgaM6tAs4vLFyPzKxw2OLwuawxH4UUknG1HB/vtPCP6hu1l0ChhdMcVT+Lg3MlTeen2J01KVV36O1XRc9gk2jM/DukHwheWbh3WQj9r0VNVQJB677AUEaXwUthzLkJHCfuBD9gFUJV5tE6/lbjwXnZ/IFrSi9Eya979WPyEcXghZfxTcWc9uUIH5UPgTAm3ZQo5FcmcucraBuA5vtK4xZgKyQDRrB/7AAGjbqA65K+cX26hQmXkLMgyujiJ1SkJRbgiPMV52mLyAnbJ65OagPkNax2GOj1u5cj8wO1GSHrK5/gN2g1VCLjKsqFFQY0lF3Fdqpbj913BasNX9tw=
  template:
    metadata:
      creationTimestamp: null
      name: chartmuseum
      namespace: harbor
    type: Opaque

