apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clair-cm
  namespace: harbor
spec:
  encryptedData:
    config.yaml: AgAciH8DHpgql5SVtDe63XEGaRTmlXi/NCvaDKiro/cWYYMvQZhIwx9nBdzE1uSl0DQrfYHBSVc6AlvfXlZtmY7JPFQ4adswsDo/tf+LhEGRpBPzOuit1BhqG4r39kAFJLNoCFvxXpT1wvsgNEmbfqipTxmF33YpollMirYvEcMwTwOio+pSm2KYfJtBa6jiIdF8dx60o+S9eQFV91slW0BO1ADZPE/wgwBJEeNu25GURQPFyHKOuiZFx8RmWVZek7NU0VV3VYONZMLWvz0X0uxSLirnkCcTRfjYicb6t9rd8n7+rWfau/OjkLD8WdD+N5heB1Caal9eJW8a3inG3E7cEvIofYHehmPjFLP1zBN83LQXMk+SWtPtyXXdMVBQv9RodkAMDpgC3RMF+zaHOu0Ns+YrbQtw6vSGDWQxxCydgO9Ylzr6PTyfpgqZkukEztg1X9j04VvTVkSqP7t+2pAyguE3PpgmJoNxvAqASCq73Zvm5iH9rT8VVpvXSgYda7l34wDT0t8eIbBjnY7BLijAjzR4zG/LPvufM9heezMuwr6i3NXY1UXIVuKC46zncbqjblCifHFbhrC7bgJKpQfBI6KnltleQKVAplvoFQrEnV8pD2Hbc3E1MZcQwLClH7Yx1npru+wpBSJfxY4I+T4hWuRlDT4+dKM5JCbA6QDgUZSg9TSuynEWeteq7cAuIXtbGXknA2ovdIZEvVM8FijJkOoSFBXHJUF7D1eUMdvoibCCoAxmkgWwOm+QflR/ixw3gfUjyxJbekE0IbPelUi7L0KzDhvQeCWS+bUa9fkeBEeLnYIVc5RCm4YLpDTgx1cMCcfb6c4psEPwps1aQsDFrbiZFPe8EM+REzy+sY2HTSKeI4AtL/pUY5pf+Re2df/zGFBv5WigWYHZLvIAz8nsBABjghVTmLkH6GHUe0WP7jTADbuPIGoCUOsBOwvDm5xxRBwRegwrHKBVPdisbXcldNUp0aARGgYh1zPtuvquxLUbbjTK4G73asFfr+K/Refvv/7cly+85MJr8gQ6yVXGHJ/1lfXN8qBe5QQMAT8JjLUUNwutjKWGjXz87W4QEAeQcOMx2ttFRdryRlAHJ8R3Lsh7e/h1CmByGBBSibO2jXI6J3u9Gl/hr3R2Y0+JPyKbJWXEINoSXcmbXSyLeOivW6sAgKtjxT9ZLvdz9/hNw2L9Hc5TVl0k54mgTcGfzDeDzELZsFMxrNmQ4gK6+vGSSsvqOJdyGP8E8DmOb5afdMZPUZHKDktztKeaaQuaw7jG2S9Vw84F5qVd1icQjPTbOAeA9Jnbd4H6HNsw+OiWjLYOQx+2469H6x1UXU8FFsIkc2OTJA74NXNhZIsoe0HcuuYJcN2AyJPX4hjureEXfMFPIBzPswDvf++qtKHCqHzdMxT2rG7sYWjw+GDgLk79IoTuNJ3ySk/ZeMym66PuNsErYjKj2tRs+wDwugZ7drmbre2s82OKhKp8OWcvdvF0E6/YE2NoJQp421xjL3WmO/7w4dj9LBKWEZXgbOoI6RHUhSRkCSN5Hvup0eM6KJWO2omJ
  template:
    metadata:
      creationTimestamp: null
      name: clair-cm
      namespace: harbor
status: {}

