apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clair-cm
  namespace: harbor
spec:
  encryptedData:
    config.yaml: AgABH8c5P9IVTgKANqYs/5etRXd8RLUE0LT3llVhr6SYmRo2gbaslHklbL+UfTQFZA1wbJnqQVXtLV8+gnO0J6YdK5mmWO1hSUfSqitPTJvjMyc68kjR8MwZpMday4npLDE5XDMA+9CGs5/5DjWp3xmyKGQZVFRaN3yV7HDwcdYeG7pgw3bExC/MdVAXuzUy43uxyARzDcLPJlBuSzKpK0G4mnV2cyqeSinD00m0mS9A76SrOBrXaMBTqBX9L7/tv1YbNejz7DqWfWN5Yoytw3s2pTvH3YRpcNffq672JDaNvmcFDWywUKrr03YqKeoqtRJAq3qMzaz4gUDbEA28MDjL3WvZBUOd8upXjmI0IZW/VzzhQIrEHtylpuslrdmTSITm8pkndVc6hjTA9GsoEu1iHWxITv7tU8Uzht0VD7VSAf02x50bM/yHji2DTeYkutoREl6AZQI+dP/WaWfGU6gUV0HwX9vcAeg57KkmNF0UspbEyq6b+VxkIT856wX7l4N9HZijKsp5UXn1AvfTaurdHHVu9n51cAlAelhqjY4G3rVXYyTN0Y+3zavyO/1QWgwBmHtd66Gz07+s5ba9fYYaDvcKMznpE5UWVFro1E+D1DoEOnQKvabNXgiKlITuRU13ncCIaN2qEHUmOFO7HkBPNXlp31fyvrA5dQ0ttJJb2jt4EWM71jsqED2p862AUWRzJ2Yg4kQywY6Rc/eCMEFUWLK5aJJJBxF/mN0jG5twAtc2K5r3YG6b5faWMQ7iznvZ/PA8U8yiMdtvew1s+9OnsMcULbt7vQjeX9X5t50xSjwWnolHKXfZHL4jp2cFUUtevXxi73KJDZWPcVTk/muVKPjcwgKx7n5VtrHs1jAk1dzibHHnIaXipa9sER+8wakvcwwNIIiyq/1Cna/7mTEftykMj+ViFkS42K6if/QJ62maSWegFvLtOJIfy/QQcKLByBFxOfMVUf7L++IZ8oj78m9mTcf9thpm63XSe/rqNHQ11PJwsRc/38JYcYI1u6v/RL/VL+iE9XKlGoTovVrn0vKZT7BZMumu+iJl1KW341cQEI5FK/4FPDETwI37G93LME/L+MSAvv38Be4iPo/9gnT+Wkd6l0T0shL3VuX/mlsY4WMqrmiYYHpEVMqlwAcQKIyw7ozkAxKQuTDby39vMUHwM+yij14wgVWNkgrzbmqOW3j5au2p8i7c3a1WkOT6sPcNAsl9xtiO74J6S0rm/2wBomxL9597vvIbofWt9VWR565VkB/jLCLpVlSy2rf+wxn593rRtAm8qAICMM8r6xhMigpI3q470hKsfoq4vcKNR3P5yrEMLWndsFz/BGvuRhkPb97k8ji10eln/5ZLMkrdG5xG+7A0t+Cq1Jpsjw9KQPLX4kb7PLhssA34kW60NBoKVFU6hLQ9AJ6f3Mx9GDJV3DYL6Jk6bJIbrB3W+Bo1KXbXYhCD46NLPHBleKeDdD/xR+h39zk6N+JYfS5CNoVfv+b8PMxwsxsKTlB2iBo3YU6gniyCNnJTM1alz7QjRHnJuRM1ihfDeBw3kXunCCi3
  template:
    metadata:
      creationTimestamp: null
      name: clair-cm
      namespace: harbor
status: {}

