apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clair
  namespace: harbor
spec:
  encryptedData:
    SCANNER_CLAIR_DATABASE_URL: AgBBJJW9+AcwBpOczGvBuMjFqN12TFh5ZZc0ox8N0KC6diL/DTycSL3Cv/pUWSjMGzJdIx8bjlgTzCX9bD1Rv3sh2yVM+WKo0n4Em0IvJv+0Ddwv/OMpjmIKlO9tFcfK34Ny0XJUX8vhbDDcVCx6kjwFOcozLrsIusPgM5DICmUFwMFQXXCyHmRjGJw9ll1zN0Tv8kkhRcdeSgQaZlopmxQ2t9PWZphEWQ9UA5HfTtRpFSt27aHJhL4CRNharImVnXGAQxlEb9x9mexKqGzizEFk+NcA92oVLpTCHjHTRlRvYSy9NeXI5Dvb82ZVdBw0Y7vmBAXugEd8pxPVTfYjfc46bPsrbPSDCl+UgJSTaGJSi1FtwvtnlQoAYiMv7JO2zYBdTCdXosKBqKtgiY0fYYDKtDyWkFsLgk02k8wD5Mb6vq5kAnBbAybhdjh6aIL4Z6Wrn2HAhiDP7FgwozIzp6aJsVcB2hMoyl19evFuleB8efr78c+IvUV/ojOi9DEIHae8lZBqZ7jXhHUPlcaz62GKjYorlbKh4yFIyf5TK3r65HMB0XqfNK3/4fecY4mSiyoFEQUP0/uLPfvsC4XJDl05/leew1uAVKmhwli0DM2FwqiEDGYiad3o4/2hy/k6w7bWAV0vmvwrMLNu6oX0rMGLjxZf2+8La3dTMRBscq4ZMOhQ8WVXdQ5N410/LKaEPxyx2Y8HGvPR8QTbsCV170aUwwR5iMgiqSy0jeYYwTcx9UDURtGOn7jgVV2V8gdhEvHZnkprD3QSbIlBpo2uXnFNipKYmHw1rqYLcSp+KHaNdcyAKINrtTYItA==
  template:
    metadata:
      creationTimestamp: null
      name: clair
      namespace: harbor
    type: Opaque

