apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: clair
  namespace: harbor
spec:
  encryptedData:
    SCANNER_CLAIR_DATABASE_URL: AgAHW590xoDtNjdbuz8B56YUOiA7eOWdrjFT9I2FxYnsuXdh3v1xokl9q2uf0bD4TXeaakyuZAnlKQ+G3ijxOUR6fF6itrs32IcPV+BXfy7hI9Vwp4ZIQ3SEKCaacsu7pUUdNktPWOBA1Dlf63f8+/Wn5Os5wk3M/QaPuy5bKAbQlAQ+b3d+jYxc1CDFbyYR3mvTQlQr+AW3CvEUdA0k50UWlyifzOY0QmVvuXo88QAKH1degUYmU90a2CsNGhGvokjkf/DcvoAtPfY8U9sWBG0LRhVqzVyEKvUlgzffEGMbx9dUXomtHKP8xy+efGe8+FiQC6IiKF3CFCGgQO+ArCnE9HiMUkXhVVuswTfjPN+cAmrWN4UkMpk1a57DThn8qusN2BMnVftSnwbi2gdVAgBO5By6+8foBq/FN7kESp1+1hqRNFo0zsfni/D5Rcw4yB1/ZwJKkL/6rQrLmUKqAWcYbN2vEn5nrC0fM5WIyiWiGp7fr2Ttw4IyrPxkUF6S/nTN/cA/PiViDn4AMO6CMKYXDQakfw1y78aCQpY3fDEgE9xvMm5+noBiCOZNanqTQeRFLakmpTGRVZn32dUv1a6bq5LNyB5SvilW5MEOZQ3TZ95oncAy+MhFyAC+IG0uuzBmzZtXdikpT0JWE1N3v4XPvmS1iplUY/OEnQHgOgYAMc5ePLEQeB15/Yc7U2jRN+kTd/qTPs7+7ooMbkQdVkzrY1fLWjKb90uaKZ/0YGDkou7yjqkqyEqH9RVc0M5GPCFRDHK92M/5HRsqUe2qALmZr4Igc4rNQFzACwk5MZdI6220U+bbIfPYZg==
  template:
    metadata:
      creationTimestamp: null
      name: clair
      namespace: harbor
    type: Opaque
status: {}

