apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jobservice-envvars
  namespace: harbor
spec:
  encryptedData:
    ENV_VAR: AgAXSmsCmeCGfsXIfhNQsG8uCe9clkn0fGNqELft2jrABTG/7QJ1TClWRVcOAzAMpXvmEHQkMVbmYMjmr+u9y9RrQxKEpbU5T7uKkSVQaa3JSyXaFxbM8HrMY8Gorcddi0Cm+qVQakX1Jd0yV5bJuutll13oFXnUneNgpuETGkKU45b5GXF1s0JVcE5fkR9ncuQVoVE2Vmg8Jow7o5VB4TY/UjW+1MeBd8pnZ3CES7RbSK9lDt/HXiFVD16xvFuUKvYRVkSopJ/hhZ0R5e0/a4EdketynbGqGJ6zVxYovNmaO4ZBDrF1V3oq9t0cCp2A5kgQ6MEciR2Wj8oyBniVp0NIgFqIap8AgzY7j859tHu+89XM12LmbOoGK0ULcYSvxt7EzCvF76BE17KJZgB4lQL2Bx0ZsGWGNhMdtA+HEqBAA5AyvRHBH/YmyyxNVHBx0HgUuqPvp5+79X6xLl6vmj2z4Lv/c2bC2Ljjzo+Qjt9ayF+BTWiO2wA3osXz2YSy5aAfMpfdi4GZQantyGSPQXkM0mETtRjRoloOUCd3DzKPTV926BoBHnIDjsVBXbXTa74h3d8+D5Yl1BHPcKoz6QGlgUn+vqs2bABfK9ypvCQy5yW7wn27klquVcqbscr8uKqNCLc8QWCj3O+aKiA5gxlRJ4jbVnMTJDBTwCcGITkxRBD6AJDFiSG/T9Ng2YynxuY=
  template:
    metadata:
      creationTimestamp: null
      name: jobservice-envvars
      namespace: harbor
    type: Opaque

