apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jobservice
  namespace: harbor
spec:
  encryptedData:
    secret: AgAnScbBF1vOjUffOufLS9RuB1L07+je64XKUOfG6+jeC2THoGdJLA7PMi3lESgye97qYo9ZZFct7pldBrmSusgNHJujnP8KhKqKEwlQMK+gaO619duHBX7uMB/g4dDgc9b7dijgE7O5J77CyF9zaqspBJiYEQFb0aqGTiIBi1fmvPyuo30DQ1AWtlPpk7udtci4NAYl4wp8RqomFxkOvAJD5OxE/1P5uPkJjsY9nl/b4AYY8llPN/lNrYFUdVwH4jsl3tsavJMKmAq1mDoGY+mCeZs9p2nSIoNC3IkPVqQQR/yISlLWxqBvqbWlcSEzm3PUSYdTQyxUYqpg8g8FrYjC3a9wDHv1jVt1MeCDSBoHJ2CwjwSqzwRyYputZK2Igq8sWTXxCwO7eK/B4vPFGwp/kz092coC9WDQdGKWe9R89bEc/coNyk7rzBKqeimOCJ70q7lpw4KXH7sddgsKhFFKWFIdJ7GjxoxSn+ulGPcO6ihp+R+9H04JFk5LCVak6IVaPeRfP2N3FvI1AmqQpWTypkFH1lfR4mjX11KSdaEjJPYGB/FL0DsAyfcnpDrIavlWyTN1qharl67pWd1cqzFR1CS88ZoaNL0kjUIgQHzQ8/Nwl3Ca88oxXm/gxo/X1xvW3zKdUX+HuNB2DIaNocBfKyUNDZjXYQUeEkSobyAjyTB0SmyikjP4qFtE4wnQAEFNgPkIcboq2WqZtQe1QfH5
  template:
    metadata:
      creationTimestamp: null
      name: jobservice
      namespace: harbor
    type: Opaque
status: {}

