apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jobservice
  namespace: harbor
spec:
  encryptedData:
    secret: AgBb+gqHNSfBLgFHmwh59eMmuHSgYgGlc0IhSUlAdh/DEBGTGFBnPKL0Wby5ce7z0bnFx1V4O+z5WgQnhp2tXJvbX/hKlU6zMt5fViX0zjLQTz1k7NIp8kn4hwExuexTBYvhH5a7cNLiZI7xH7Eu1rlvz8SJigonEizfrHvlBPya7mT5tAIoOQVHykIPxTOXtpFJ4KZGS++ZJJ4ccwp/AgCLtZttx3ARQGRPtlnS+viJ3YkZWmxyNZe2CV3fMj9Ev0jHpOyeHWR4RVb30gStwcY6p1GMBF4oUebAxqcmt9oDBoozmjBUx/HZbYbCZxp/LWSUrmZPhjxpveVyuKCy6N4dkwDT0I/YOwBIKky4XwQ9CxVa2hav5jQo4E/MEc9i2/CpXDMyrenQb8aVOIPWcP3N32pcOIio18Vb1CgoRoVY0p+bAlWzA/AF0CZx48wkhtJM1OO97xv4iqGAcDEroqE3xIPwuZ8dz9u8Doyd8FRuCcZmibegLkY5TZjLuRTsVI5+a2MDe/3x+GW7+mgcqSSi8RA1HgttpsETJCqPuYGRzvZ5CLWKLYMh4oteM7Th77Jwh2sVYelW+HrDKDNtT+6RByekMHuENOu/jbmmU2DGijaIuddkzi5aUHTy+8mBHjah6eB4m1SBrT/LMO/3YpcCD0dL4K3fsOtWneD7AsdZjMJy4BzjW3GzJl4N2zDSi9+xxygIN0bRvR6kDaAEcyAh
  template:
    metadata:
      creationTimestamp: null
      name: jobservice
      namespace: harbor
    type: Opaque
status: {}

