apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql
  namespace: harbor
spec:
  encryptedData:
    postgresql-password: AgCtI+cPbZvPNmKrpA22hKL9oRUswZSOd5B08mtXH0N1yxWEh6/PUXrIm9MUCcS91ccn7BmaEgm9vdoy2erLVRCqAHUawKlEa17FdGykvhWR6jm4ByDI70TuL+PyF8hr2xriuVmKO4M7RUlG0rLwdP/C4QccYBD1zuWeQNjTUgrjuCV92DPlFsR1QulvKLIqATbuFuw9S3eSresAf5zhTCrLOFUVlKCL3Ni17k0CDxmIibPnQwMi8FajiYQcSv5eyuoPzUEV1UAArE4fZvUXyvj1TE4urMLrpYlXdGJ/kmL92/Gym5kYPk4otmsKTa0PABDnfa5MbcX6PKckHahKlbNbKbNzALSt8uU6XzJBi0zuOk1pbFW/5MeCAiuVuFQYT0vEHx7jnwAw49Jsefjd9MTeIcyG8TBnpjJJL0J0eBx3Cygi7ZgPfFagndUkq9aIl4n4WARwzVEFGpDPk+EdPJWpkP7pqu5EIuuzWM90FWKUkGDfbC5R/s1yZsROv1crJKoQopltCsYYGiTlWF9RIF9oZNdHCMKOWfPKnsL4H4hQxRkIrpnW/sREWnZzsndKDF3unnYZ1Aq1kEe3HPjhBU4UryLGTA5Qx9IdTOmZaOvBJK5/h2yN5xKs8EFmq6ADEhgFM0DsKWTI58iHh5QLXgwy3g63QnN44yl7o8PprC00CUkZq1DS5zoDW+jhHSJNHSttLcJy8IK/Zuy20wWPXEsP
    postgresql-replication-password: AgB19XwAQdyXhfpQDf9ROXf+nxuayPSP+BDEkUvXxKkfFGZf5dY+YhEpue7ZcW6YA0LMX6WI+nzd395eGA5SVyxzyZVtN0eVRqKlj5goS6jo5eD5M2iAR4SPjXsf7hmgfBJ+iBplZKCUkFLzX2szjw8KFvJAg32E//dQburokCMvdmkBJszzAsJjtAoqUQFgRJb0swFFC1Xrv6XEHVmzyQ1CrJQgYXoYElIRBuO0GV09QbzxgSNpqu/X7wJLESD6NZqcmYHNRGk7nURFwL0gYmSn7fYDM5Iqk735FClV412v9zV2K/z3Xp54uGHMIuYB4LpUm0MXSF2gLu30ehftApTQLpivvmv8nm+iG1UFSkaGK2dW9bdIO6hIdAuYX55KGmYnZkrzIfnBJaRLv8yKrLPWIMCpaGVNg+enwJYHv0QONDO8Ac6M8VafAF7trbnoC3Dsntimmmqg9im+Y84iK8wOgTdCdiuNiPBMc2cF5oV4LY+UCsSZMbBDIGzM6PcY6ty/dr4c/j9GeZgwbwbxgTcA6jhxQb3IWdmlDGJziaVlyy53Ehyhnaba4t0FUjsAhJDXgzRH1ZFb3utXKHQ3gy/va8727ghqShKwBbsVTqMinVcvnYsI5yF3ypM4K53HlOl0tiDwHr50/S3J6mSK9phDctfEIFSbfmvgeGfl4OzYNn15I5BDq3xx37552tXoOtErnQa1xPpBsFZ98TAMknpX
  template:
    metadata:
      creationTimestamp: null
      name: postgresql
      namespace: harbor
    type: Opaque
status: {}

