apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql
  namespace: harbor
spec:
  encryptedData:
    postgresql-password: AgAXdNJCPYuZ2+brJ/KHGsQ8/xHlsqtk08QG6uD8NalZ8dKQB3oaItvuaYbUVZMXXOpyhW7XhV6npkZIKa9QttfzA4+PfggPjsbqBIMuTe/LAKZPkUsRfLuNbOwPYd76RxiLzSHLPnPpBgYD4LIoJ7QWDv2NPbTpxXY4ZEP/rOMWh/pWyVqSD4XE/mJ/kspMIDH5hEoxFbo27oDYFO7TkroYX4cwEow0jcbwlKstFNgUEaZpnyUIlg71L5U5q4LJBUJXulLraVTKw/BCVoVP1buzv7g8Lu4xcLx7ZQWML7wsIDCU6dBdumalEFP9JmiUC0iZYxn8dSDNY+brQrKqMefGId7f2Fqal+Imag2ECQxD7A7nsWRPNNH+odiV+FxZVbQy+r3djs1KfmrwCnox/VFlbFyLHE2IBedZZ9gGrsOCLYB3KfeLt2fBTuLSQs+ZTiEgAlT+FcIPWLJ56ApaACNMvTtvsweVuKwasH5w31+3HqPpQH3gH/OAYU65R34T9PHr5Wy8lUtKiX8SqxjTjEQGnVPAraUqrNbaVFPNyf6DBboOpHfNeNY4e8Q83A4VpyggfFxltq6icaoB4CXscV78pDhLo2xjL6+XyRjs1G3XeMpX9V8PTUvax9V25VbY6ojYXY4v5KomW8apaBQmBmFTH2slMtbmOMZAUhAz3WVCcN7p10rXkQjoAgWdS550MSqpkFsurcqJu28angMwMoE4
    postgresql-replication-password: AgDJkFmfA11qXN+KrRC3hmVq8jS9U0njL9No7BKa6u/ayad8AwQhyoopmjySltfesy7CDbss6i/hhiwARTGREjRsaAbowFYs43hOAROio3S08/GratCt64k0G0R6wmyeCZGa15BTC2hOkzwgVw9Q3lhdXksJYrEPeOIMfi12aOsj2UYuujUihlQj7ZsBnn7bzcDBbqgg+cmizpu7tToa1V78veoHI4aNA/bwOuYZh63smM6IfG13EXXMa/Rt3m1zKi1TGMueIIP3o+9AvfIw0U92dDRHvohQQacA6TvuE1gz51prynPFY2h/g3wNBKMslsjySaPRGD4sq1gdnzYUvUKkUmyMJJZiniIM1pbgKcBfjUXeqrpAH9xElOZViMxwCcsN3lLUXPYnmq/gLyp9kZprGlVwxmPJHieEqw7ZvuA1h7h29wTCVWAyqeNC4Y+dnJlonpH9vkSmWngHzN0WoZ2ckyJKgnE9GTkOEQgD1RwPhsDnmrucyVpLsToBu+ovIWA5E/Qfy4bi+IE4G6/N091crpGR31rnpgxRMgJOPGhM5TwQT5nuiyCNz7xNb7D6cXirguXMbBHt1ObKWYWsQKD6PM0QUdmUB3caipWgokA7AnCkmCABuj6UIqVloAdECKVtdjh9nbbv6DU3FMvdKPGG/8ssMwYp4UG6IFjzwvKj4ppWoLRtKM6hJtb37GtsXB4uRb1GaFC65z0sKlRourvq
  template:
    metadata:
      creationTimestamp: null
      name: postgresql
      namespace: harbor
    type: Opaque

