apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry
  namespace: harbor
spec:
  encryptedData:
    REGISTRY_HTTP_SECRET: AgAW6h9d+bYNoVgfMFNAng6oD98aioh2NVFld6c+IcwRsm5NIb5Us2pzVb8sAxR03viMGJwo9aKDUlBd/j791FudErq5lnzoK4YU9q1kmVOMm//tfBqta0q0RW5x1swMSxxnkJWukriOU//sRZvCUynt0aDakrTQxY6hF3FvJzakViaPTC3gWNBMNTwbGQQjAHdpz6zhv/81l1NjIgriEFrsCnvQ23cg1nL311JQlGsDP+JI1uEKxNsRIcsoRqrupwI5VnjwtWkhV4buZRXFc6rVR84lAFpLzCAcaMOjzTE25v9m+oObgH+CtJyoAp0gnzYVsYanxQAOfnILOVdn1xZImjNx7428MM2v2LhMgmmeXP6ZjMcUTwLq5RNaZ0DSMzYA78DyxAh0wv62gd7cbtkr5wxtu4TLZ606dWXSf6R9ky+iW+YavKHgBAPLLqVnWC9w0ws1JOjSMNbtTV0o1fErfvhkPhrNl8BaWyhhr8Zxga6AVi73SCqwjPKqbxDuMpIaMcZZw9NBxISvQN8jg2WKpQ8US6kGtS+rSbvkpMzUpWdyPjt9I6tl55Qq+tHJiGXyp/AMRKpzITaDiuE7NvQVA6fqqY72wS44vMYJwa3vGb+yB9/klPMIFFRKvu4f2cmluuUc3jKhBtAf0ldDhZtMuw4qiGLnmnQ0qt4gYKFXXtdapJp0njZDNHsE5yNX5uqgKQLqX/6/W+B70pHC65ds
    REGISTRY_REDIS_PASSWORD: AgCejIPTj+0b6FZuVmjImacZ9W3LbIAlFN896e5ge/lgzcEU6+/yQEwtrKz9/SvGGofgJsTefliVNjSY9UIQd10XqQRoctezZYKjGnHLBi3xxXPKsdsy6JhdVhPJ8IUph1C2QuF7z1VJcVcKmDhEz0jMDE2inVxYomOlINRVGCM+/YXB6pPiGaW11n8flfzARKxENqs2OFcZ1EYN33SFk/l/NZRfwowcnIQwtTzog05k0hJ+rIX9DVPDqwD3HYYlIWry2dmYQLQ/qDtm0RMiIZrXk5DKukqLQj89ad7duGGhyySLnEST/Y5gjElv71QF2aHQjme8zZVTX+xc5KaJqcyeRkdBjy8lqAQfBwc1/qKxycrFF2jvUXK2aFLMGWmnRCJTlbV3jRtdGF8qVCFxhoevNUtS3pBqxmUxNJ8seh7wj0BSc4fomd5O0PsELPaQLNmmawjisF0+gbSv0/u6a9Jn02rWquWabM9oGJgkNgyNoSI0GuldYIyCbeKIJEr/xySm4pqMTIhoUkOfwAOeK/CDV8nj66lZa1Dq8SCZo5W4e0NB7fIqNwNjEv6Ox6BWOEQrFwLPzfAOB8qE6q/jVFcEFDM9X+/V5Tvlzjq7D9EOE5+u1zQEFuxck09SCnAHOIwCITRi0YvKixGrUVClPBPMOW50MjnUYS6b+HNe+ga0C6x3OfgtpHu6MRh/6BtrjnU=
  template:
    metadata:
      creationTimestamp: null
      name: registry
      namespace: harbor
    type: Opaque
status: {}

