apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry
  namespace: harbor
spec:
  encryptedData:
    REGISTRY_HTTP_SECRET: AgC5EvNi82uT9xl59mCB0N5NsjWaq+7KcwmxWUOHu8KTUGTGJBBjZo+JxZLVRx3+uhN1Olf7jMdrN8QtfqUNLE4S2RzOzrnKHO73i0ug4QTrNxODVu/+mwhg2E10qTwHX2uM5TXfyuHfGjTmujQbNfXgms+KvdrW+vDerzFl6mmtw0pck7PfIZaNiPlCYOqVoJ3rDnQLq0Udihfdp8a4uMe66QR1UvlHT3l1HCGbRi+E0SeR/xt08eAQz0PaOuCh+6cI8LmUAF8CwXWvWdKQrNAbxbMr13jFQjuFjSKSKQqAoVJMqn9sJgp4jGF4AtIuO5C4PUEqW6hmec6xBDeioY0m75x/gkhtkxwwkHE4rsKXeZWcEhu6geZ1fg4TIpWri9OpyHKHlEoJUkIFN9RWgai7ee4D8kwjwD79/cn2DTLKft9omiZ5ch0vD4Eyvz+nKxmsxTk2mPxkGmmni3B714hAC9IsrjwLnmimBXAPoTh7b2PvFhS2HgbjuvLMvsLkUovJdXKmCoOPIdUSLCRQrGQ32qWZCaUFsjez78XZPRhaZFZNEb2STmV2OXrpcbEDntPK5MEA1RqrPBDP6LaPnEOfhbcs2uh/fEw+pY/1w4lluw4mg6K20FtszLY0OOOu6eYw2Ja2lpv7S8PaBUsYEUueEb1PilGYv7QRBxVtVQoxSoXTmliv6PWqAIf/pDax8z3CPvCgi0KHx+lFUiMd4wpP
    REGISTRY_REDIS_PASSWORD: AgB/2gLaBWGFpn7JVD1cJI1iQFbl0IWz62jJIzhDjOC+tuPAin44WdMRTviXXyUPcQ7aZR6z7f0QFsJ1ngrrpHhLUZG7S7u4qumNAvaK42mp1qdfF5yADNyWwa7ql5f+1RCXZzCpQrCxD/wJb3PiklI0rTVYiiqMeFgOVLtxQGzeRvKBxTarSNkelBfSZlAc1Z+ZXFpqlnXhwfnp5Q5HtPFPoMlfRIJCi261S6ms3jXoCb0IlCPGmG9bSnyvDIjFeoXvR+UX1dYLzNzl9npjMz2qXNpHmrx//seP1JHnkSJUM/Jx6JkvB72s78v0sd4jH1RVfaX/OnuRCYN6zURkBIWlNPYaFShtS+yLDo3KSVwIr3OfR4Udh+dG33vfqr5fCecl0GKY7MYuHf6IEJwYm6eUz3Oih4dy7VtZkpnF7jb8HbZT7mBhslwtw2IWKHwrulzve/dZ8fF/NNc9+WcxINkzrcIWax8OTALXTzhDAPXNEc9AjcitHqak19/9qfb+UIjs9A4L0c+UjNDXWSqarkqdFeNQDTF3z62aNlGCUf11EqGe6hHGqKej1s3aKFHDAMAizmG4hQQJJtfB2+K6Ii1HuRhgL0d3F+ZjPASVep3cVVYVJQjworbrFFD/7dabnSWs1Na02zTz+UWmMf/1UNVximMs22gxFIVo+46UACHAQITV1kuLvjQwmzVAOVWB6qI=
  template:
    metadata:
      creationTimestamp: null
      name: registry
      namespace: harbor
    type: Opaque
status: {}

