apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry
  namespace: harbor
spec:
  encryptedData:
    REGISTRY_HTTP_SECRET: AgAGL9M9XAJjGcCpfAioqi2bZcUkJimimy0Iq+u7UNM8OetnCvPnv9ihZMyyv/EU0todmZqXhs0oIqdJ8r4X4ZCDhUQb/jjcoGM4D5D8J5bnv9YahLB1hfmVsu6cVZZ0qJoeO02xIYH5OHWaS4G6i3zk4K2r5xEGSXM+A6DqMQUHqIoDaTw1Mext8amfk9xLvksXlezoxFG7oh2UFYQRn+Iy4qAGGRBShxRguU1Who8eNWIOVZJJ3I7us5T9APaMCSGwnYBY/xuogUzy/UiTZdQ8NnqyCVknxGG0nAanDlGAnYX7ZUw3esqNIr0w/cF9jeEf3nHZecrATCPpsGpPejkbXdcAJCnfmaJ+1sOEbInAFvxsZ4FBWI+UirMLk9Bv2FDdw6ID1m3HW7Gy/MtHX0wgfXY9Gzstapt1J9DcUtws7wKitywCBVILh+qrr7AC0l3SakSA7MNoAUXHGygaLznf5vdIBBjuZmxFTO9acJRoFxDcNI2HMsAx/A85PaJkDFh77T/BSE1ivHpS65JpyjYC8iDsqbMj9xDnffVnSwwF6oiCtJJVtkLzYMfhAmNqCqyAGMB4xmbdqjzpo0oBEO7v8LD4m6niysaBJyWYY7074U51rH1uEYyJVIB6aKIicB8FFltcHMb5CyOOEIxF9GQJJUA4/O7eiR9UsX+DzVnIofatO5NiFuqIvfdENcjmJXrUsQOuY12K7ecMJmk2Le05
    REGISTRY_REDIS_PASSWORD: AgABcHxvTBPeXRWGQCbWDVJWvN4H98Oj4FzNaDIvozfBYe5Y1mgM7gm/FArsFC9c/LBRG2OBeIyPv2jkigN6ubB+ixCVBv63mT/jN05gRKDlR+yJLip3JwctSyx1RDlFdsxrHJlRJDUYgJp+UBiKvDsdb3XQaPfrP9sLqlCKETWSIYKZrzKviYihU0R4LopAAGgYQkD8m/Bu0tOyIFZBgvsJbarzRiY6GM416B8n6fV/cO1ZR+tGUPPsNFq7fwFDjHU/baDxJ+szak93LkTR3YzrnYUXlBF2Y97eQbJo7iKgkLFGvlA3aS1jITlp62n6ZHW+O61ME3MhwYcba/AZPDBThNh0a2+q3vCjqG9t9AI7c5E7omN1T+NCihX6PVmOpvsO8Ox9PqnzXfKtDU2zxkOEMLgqw4jkrCGUm1o8s6E8nYozh87hdJ9XZyfEvscxCXm/YCNZTZpo+PqY7pnQjbr8Vm4rYCviDXR1/g5RG/UCMMeh2fOFnYXDw9Ty9PrmBWqJ0DOarAcUYVFPmEkmt7uKHE5SxflGGtupkdagnHDnMwqxEX8bgJ/5iaQsFz/1lhlkKc8HVgjeszUtObScVTKDXUfYiouNPNzAZLv8qIGlqdtC5FN9uxwENQ4dGyB1LiasKpRHLmMgbMK07KopW6kZVFOILxlJJMAnZICOJmNEoHyF3HvUpFNDRKaFNPaiF4E=
  template:
    metadata:
      creationTimestamp: null
      name: registry
      namespace: harbor
    type: Opaque
status: {}

