kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ template "conjur-oss.fullname" . }}
  labels:
    app: {{ template "conjur-oss.fullname" . }}
spec:
  host: conjur.apps.baloise.dev
  to:
    kind: Service
    name: {{ template "conjur-oss.fullname" . }}
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
  wildcardPolicy: None
