apiVersion: v1
data:
  query.yaml: LSAiaHR0cF9jb25maWciOgogICAgImJlYXJlcl90b2tlbl9maWxlIjogIi92YXIvcnVuL3NlY3JldHMva3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC90b2tlbiIKICAgICJ0bHNfY29uZmlnIjoKICAgICAgImNhX2ZpbGUiOiAiL2V0Yy9wcm9tZXRoZXVzL2NvbmZpZ21hcHMvc2VydmluZy1jZXJ0cy1jYS1idW5kbGUvc2VydmljZS1jYS5jcnQiCiAgICAgICJzZXJ2ZXJfbmFtZSI6ICJ0aGFub3MtcXVlcmllci5tb25pdG9yaW5nLXN0YWNrLnN2YyIKICAic2NoZW1lIjogImh0dHBzIgogICJzdGF0aWNfY29uZmlncyI6CiAgLSAidGhhbm9zLXF1ZXJpZXIubW9uaXRvcmluZy1zdGFjay5zdmM6OTA5MSI=
kind: Secret
metadata:
  name: thanos-ruler-query-config
type: Opaque

