apiVersion: v2
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  version: ^1.0.0
description: A library chart with helpers for USU charts
maintainers:
- email: samuel.schober@usu.com
  name: usisschobe
name: usu-common
sources:
- https://gitlab.devops.usu.group/usu-shared/usu-helm-base-charts/usu-common
type: library
version: 1.0.3
