apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-keys
  namespace: minio
spec:
  encryptedData:
    access-key: AgAn50XZJlUWGcwTk61cGT9O4WKq6cnqzI1rN+zlUxFu4YI/A26GcY7TXlgFHaXmXrGGLGqcLpEGsD78aVuvemrVerUNKYFKk2IWGhMOqRyDcM6gS1EJEOr+rFttumJCXbCBjEWC0FaPG+/kg8w0IF1CTohAu7U2EBEizPKGHLjFth4agVfe/izT2nuhFx7tC7BWUI/4ZJo8zUYz13G0QNpya8Z3LLEeH2odPUlXNwEpOXURqmLrISPRgyguqYgvbHL9B2bO8dS1ZpMYBlSlMz4hmghy+PSX8ptDAVwjlLsd2OcTHKIj6gU1n8KGlqZOBCgw/r0QK9709zn7Qg1O1mAz5F3Yz+0EcD7/RrO+ODR9Bb6/RBq1G57fTzDWJ5m5tEYmttdVuyUPauqDldakFbaz0p0gONhZzDu8DEpJ9WnnOGcUM2xL7BBbTVTeGTbTdZ3x8B/astqLjCn1gzosD8uYkTL8FJffgheX3EqD3V8ETi+51J3ctSTn11YbvzUQhF3Am79+l+IPB0x18flssb4yVvr1Gtb0LxG8WllWSVgVnoz/wLawsAN9chhRaatz4SQ4K3jsr2ZkxGQvm78y6ow00o9RCyShcTR3cXupVKIl1jahQDE/PMEYGPwcK356cKU+MpXNEmJzRE7TZDdWbbIlxLDEgBkniDL51HHqYZO0idn72n/+0JcH1406lugPRmJ89T8BuFbyvWmrHZiFj2X6
    secret-key: AgCQ0ccGtui0/e8BQuE2D//5mvfIrG6Raqp34r2WML/N2n7BExm+2Wud3X30GJVBddMmQSDe5GMWKmyFvJmC4Vd3gwpCa/TodZI8pyYvxQ6dkPLGczP4Hap7gJva7wz2CIGHewrPv6S5FkqaQRjPOhmu8NdiPUF2jlle8lKKFJ6RWrP12v4zp/WHJRBGlmN7nU9yhQ4Y+7HOQoQqVetDGCwChE3elu2FMpSgz7++U+uy3soeGrih79d6IpuNCBE+ykLfKn6zy1U9mBaNPSeaBL2AAD+S4F48qUP5IcgeqXaAEaUw6FkoUII/GZMDE8py/9x1sVwtNJrD4rDqI3vIi0c97dbO1mU46tGcIO8p7BsL+57IRD8XWvWI6rpYSO2lvcdIxLa21I90NJ2QjjRapdf7+iDnRky1VGAJRSpLk5T/pGQMNkndwiPDME+lwG1sabcDCXRtC9xTcShdhwJxJJe6IZF72K/OwT5Fq/hSkPB7FLPev76EDNhw1KguwjH2boqMY69cd9xIDfpYwuHAuBQhqU1SbuFpnnoLOtZDaa1q1aJkaDbWRAdIi+nCDhzyFet3aA+NHxcSDToSHfxNvSpDif3CbnwI7eFdDwK9YwsqZU/4lWgeb0t0o/mw8IgCyLscX6OOxEEc3z3avAHJ6D3/XR21o+qo5fu4y6YQHaWTUt6+MrZV4BGG5uKLlx+qOmwgCpJoHEbvutWvIm6GwVIBYPFUVIo6CXqIyiBiSirlkg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-keys
      namespace: minio