angularBase:
  ingress:
    enabled: true
    hostname: kubernetes.docker.internal
    path: /user-management-ui
    tls: true
    certManager: true
    className: nginx

  serviceAccount:
    create: true

  env:
    baseUrl: /user-management-ui
    apiUrl: kubernetes.docker.internal/user-management-service/
    keycloakUrl: kubernetes.docker.internal/auth
