apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pixie
resources:
  - github.com/pixie-io/pixie/k8s/cloud_deps/public
  - base/scc.yaml

patchesStrategicMerge:
  - overlays/delete-ns-pixie.yaml