apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - github.com/argoproj/argo-events/manifests/install?ref=v1.5.3
resources: []
patchesStrategicMerge:
  - overlays/eventbus-controller-deploy.yaml
