apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql
  namespace: harbor
spec:
  encryptedData:
    postgresql-password: AgAT8DiOMyuH/vrpbVu8jDLK87zUsukFg9jTMwJKAxo8JONo1OQjLlyA/vNVUKJBZUIa3oDP2qqe/f4kdVZB9gMHC6GfjpnC+ZCYwAX0puExHNYuTi3kntJBtiKv++Fs7oyC3fdlVKBsGvxHeetyT4ZFxPiru3xHyDdeOe0bXRTrlRaukIo45artRRUgw9e8GKQLqbji0BfhKAruLd+M/XyUWNQOyRPd/6baCDdrK13wl6Ng1Vrz9WdmLDGFRT0ytAY0z95wS6r9LqwD/cMJbdlJp1T+BMHCeGQhUvVzYGgyzii+7Ykafma1YJ+KPLXX3jU7ILY6SZZPE5S3EIgt+5H4aWAOsbzKP0TPN+IqwY+oY0AvU2EZ7g0pCkbUwONScqAqL5D7Vrs7QrkKE4ZcXX4s3FLjSZm5W3p46F1EXGPnYWynR/DQVVGNZByD+enP6PkxlRl2Z6iLV5MzWCw7UwMlGyC1pDhl+s5E/pCN4spAIV2OuqnUbnlXfkcjka/cf7cX3304iez1AzA2O7oy3dVgwLCdKg8Cu/6svjbkjqwOqNaXToSjcyHl3IZ3vX3wceusW0QHzgazsG/vh6uRTP0Na7cMbGQkqZg2iZuV218VMXHtuFMjp3HNcP7hSKI3ac+EqRQx5kamBOOFS0211CvaINRvORrKFAOdYJSY0gd848nnJoL+1eyA7FFw6vd3EdO2My2GtQpcnL91bM1SkwU7
    postgresql-replication-password: AgAqSEZhJ3WqtDLG11w8xVLJZ2q4XfnlcGEeQzkdBiWbGSClvBuC/vh0aIdu9vIyz2pF/eBFHt/PlPmE3YUvt9SLte8mDByQocPY2H+Ok9Pwxy6VWvHveMT3eo/59u3ChTXq20TAgY/zMfa76si/URyf+bOtBy/kMp4PklblkGSD/Bx6kY1H+ZLsiTXEPGRney+mdLOwmBIv4cifSqOUmfyP8MjYr6hA4Zu917BMNzdH9Mo8tfULPHmO5vsfE4HrnMY6S2p7DNk1jt3nbZwRPa45WWg/lov6TiwOKY0UwaNYdtXCVwqZuuoSoh0W3i1X1p4UneB1X721bG2J/qZjxUFbbPz4Mlbd786jJuLyo7OUi8/VLddh2qUDN9uXSN8txQR1jMw/YEnz24EKSMRF8nXcGqrWAkzHlZms29lO2l8NpMEeH5ryZAHGasyTK2GkhdvokXNV70UIsWe3IEfMqts6j68b2Dh1tTDVhODgqA4BJoM/T1332KHCmFaJrQlkU0NARla9CLCGAVr1jSazRk1pQ0U9dTNZMScqck432FgfWKEY3Dqy6yPg19x51Ubpxe9VnwEHNPQ7VwaBBq2FSDMxDtGjwYzP7A49+umCLQu7genClM9C0Qaqq3Pty7iaqbX2hSvkV73ZhaN/HNpS/II6oZyG3dX8iUkNEp7yara/PP8dLjbSPauBfux+rgVfLRV/jVjBYILXG6cUskh3XMZ1
  template:
    metadata:
      creationTimestamp: null
      name: postgresql
      namespace: harbor
    type: Opaque
status: {}

