kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: um-profile-ui
spec:
  host: usu-portal-profile.apps.baloise.dev
  path: /
  to:
    kind: Service
    name: um-profile-ui
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None