apiVersion: v1
data:
  query.yaml: LSAiaHR0cF9jb25maWciOgogICAgImJlYXJlcl90b2tlbl9maWxlIjogIi92YXIvcnVuL3NlY3JldHMva3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC90b2tlbiIKICAgICJ0bHNfY29uZmlnIjoKICAgICAgImNhX2ZpbGUiOiAiL3Zhci9ydW4vc2VjcmV0cy9rdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L2NhLmNydCIKICAgICAgInNlcnZlcl9uYW1lIjogInRoYW5vcy1xdWVyaWVyLm1vbml0b3Jpbmctc3RhY2suc3ZjIgogICJzY2hlbWUiOiAiaHR0cHMiCiAgInN0YXRpY19jb25maWdzIjoKICAtICJ0aGFub3MtcXVlcmllci5tb25pdG9yaW5nLXN0YWNrLnN2Yzo5MDkxIg==
kind: Secret
metadata:
  name: thanos-ruler-query-config
type: Opaque

