apiVersion: v1
stringData:
  query.yaml: |
    - "http_config":
        "bearer_token_file": "/var/run/secrets/kubernetes.io/serviceaccount/token"
        "tls_config":
          "ca_file": "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
          "server_name": "thanos-querier.monitoring-stack.svc"
      "scheme": "https"
      "static_configs":
      - "thanos-querier.monitoring-stack.svc:9091"
kind: Secret
metadata:
  name: thanos-ruler-query-config
type: Opaque

