apiVersion: v2
appVersion: 2.1.0
description: The full user-management deployment
maintainers:
- email: samuel.schober@usu.com
  name: usisschobe
- email: nicholas.dietz@usu.com
  name: usindietz
- email: jiri.altman@usu.com
  name: uzijaltman
name: user-management
sources:
- https://gitlab.devops.usu.group/usu-shared/usu-user-management/user-management-chart
version: 5.0.2
