{{- if .Values.ingress.enabled }}
{{- $fullName := include "common.names.fullname" . -}}
{{- if and (or .Values.ingress.className .Values.global.ingress.className) ( eq "false" (include "usuCommon.ingress.supportsIngressClassName" .) ) }}
{{- if not (hasKey .Values.ingress.annotations "kubernetes.io/ingress.class") }}
{{- $_ := set .Values.ingress.annotations "kubernetes.io/ingress.class" (.Values.ingress.className | default .Values.global.ingressClassName)}}
{{- end }}
{{- end }}
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "usuCommon.labels.standard" . | nindent 4 }}
    {{- include "usuCommon.labels.componentName" . | nindent 4}}
  {{- if or .Values.ingress.annotations .Values.commonAnnotations .Values.ingress.certManager }}
  annotations:
    {{- if .Values.ingress.certManager }}
    kubernetes.io/tls-acme: "true"
    {{- end }}
    {{- if .Values.ingress.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.ingress.annotations "context" .) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" .) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  {{- include "usuCommon.ingress.className" . | nindent 2 }}
  rules:
    {{- if or .Values.ingress.hostname .Values.global.ingress.hostname }}
    - host: {{ .Values.ingress.hostname | default .Values.global.ingress.hostname }}
      http:
        paths:
          - path: {{ .Values.ingress.path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" .) }}
            pathType: {{ .Values.ingress.pathType }}
            {{- end }}
            backend:
              {{- include "common.ingress.backend" (dict "serviceName" (include "common.names.fullname" .) "servicePort" "http" "context" $)  | nindent 14 }}
  {{- end }}
  {{- if and (or .Values.ingress.tls .Values.global.ingress.tls) (or .Values.ingress.certManager .Values.global.ingress.certManager .Values.ingress.selfSigned .Values.global.ingress.selfSigned) }}
  tls:
    - hosts:
        - {{ .Values.ingress.hostname | default .Values.global.ingress.hostname | quote }}
      secretName: {{ printf "%s-tls" ( .Values.ingress.hostname | default .Values.global.ingress.hostname ) }}
    {{- end }}
{{- end }}
