apiVersion: v2
appVersion: 3.1.2
dependencies:
- condition: user-management-service.enabled
  name: user-management-service
  repository: https://helm.devops.usu.group/repository/helm-usu-shared/
  version: ^3.0.0
- condition: um-profile-ui.enabled
  name: um-profile-ui
  repository: https://helm.devops.usu.group/repository/helm-usu-shared/
  version: ^3.0.0
- condition: um-admin-ui.enabled
  name: um-admin-ui
  repository: https://helm.devops.usu.group/repository/helm-usu-shared/
  version: ^3.0.0
- condition: keycloak.enabled
  name: keycloak
  repository: https://helm.devops.usu.group/repository/helm-usu-shared/
  version: ^4.0.0
- condition: mariadb.enabled
  name: mariadb
  repository: https://charts.bitnami.com/bitnami
  version: ^11.0.0
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: ^16.0.0
- condition: minio.enabled
  name: minio
  repository: https://charts.bitnami.com/bitnami
  version: ~11.7.0
description: The full user-management deployment
maintainers:
- email: samuel.schober@usu.com
  name: usisschobe
- email: nicholas.dietz@usu.com
  name: usindietz
- email: jiri.altman@usu.com
  name: uzijaltman
name: user-management
sources:
- https://gitlab.devops.usu.group/usu-shared/usu-user-management/user-management-chart
type: application
version: 6.1.2
