global:
  ingress:
    hostname: "um.local.gd"
  imagePullSecrets:
    - usu-regcreds

um-profile-ui:
  # um-admin-ui.enabled -- whether the um profile ui is enabled
  enabled: true
  image:
    tag: latest
    pullPolicy: Always
  angular-base:
    fullnameOverride: um-profile-ui
    ingress:
      enabled: true
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /$2
      path: /um-profile-ui(/|$)(.*)
    env:
      baseUrl: /um-profile-ui/
      apiUrl: /user-management-service/
      keycloakUrl: /auth
    deployment:
      resources: {}

um-admin-ui:
  # um-admin-ui.enabled -- whether the um admin ui is enabled
  enabled: true
  image:
    tag: latest
    pullPolicy: Always
  angular-base:
    fullnameOverride: um-admin-ui
    ingress:
      enabled: true
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /$2
      path: /um-admin-ui(/|$)(.*)
    env:
      baseUrl: /um-admin-ui/
      apiUrl: /user-management-service/
      keycloakUrl: /auth
    deployment:
      resources: {}

user-management-service:
  # userManagementService.enabled -- whether the user-management-service is enabled
  enabled: true
  image:
    tag: 3.0.0-unified-keycloak
    pullPolicy: Always
  fullnameOverride: um-service
  ingress:
    enabled: true
    path: /user-management-service
  env:
    dummyUsers:
      count: 0
    kcConnection:
      realm: usu
      externalUrl: "/auth"
      internalUrl: "um-keycloak/auth"
  initContainers:
    - name: wait-for-service
      image: docker.devops.usu.group/usu-shared/usu-prototypes/wait-for-200:0.0.2
      env:
        - name: URL
          value: "um-service/user-management-service/"
  deployment:
    livenessProbe:
      initialDelaySeconds: 150
    readinessProbe:
      initialDelaySeconds: 150
    resources: {}

keycloak:
  # keycloak.enabled -- whether the Keycloak is enabled
  enabled: true
  fullnameOverride: um-keycloak
  image:
    # # FIXME: Facing to some issues with image version 4.0.0 (Keycloak 16)
    tag: 3.0.2
    pullPolicy: IfNotPresent
  ingress:
    enabled: true
    path: /
  env:
    db:
      createDatabase: true
      vendor: mariadb
      host: um-mariadb.um
      root:
        password: changeme
    admin:
      user: admin
      password: admin
    deployment:
      resources: {}
      # FIXME: Need adjustment
      readinessProbe:
        enabled: false
      livenessProbe:
        enabled: false
        initialDelaySeconds: 100
      startupProbe:
        enabled: false
        # initialDelaySeconds: 30
        periodSeconds: 5
        failureThreshold: 120
        successThreshold: 1
        # timeoutSeconds: 5

mariadb:
  # mariadb.enabled -- whether the mariadb is enabled
  fullnameOverride: um-mariadb
  enabled: true
  architecture: standalone
  primary:
    configuration: |-
      [mysqld]
      basedir=/opt/bitnami/mariadb
      plugin_dir=/opt/bitnami/mariadb/plugin
      socket=/opt/bitnami/mariadb/tmp/mysql.sock
      tmpdir=/opt/bitnami/mariadb/tmp
      max_allowed_packet=16M
      bind-address=*
      pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid
      log-error=/opt/bitnami/mariadb/logs/mysqld.log
      character-set-server=UTF8
      collation-server=utf8_general_ci
      slow_query_log_file=/opt/bitnami/mariadb/logs/mysqld.log
      explicit_defaults_for_timestamp
      long_query_time=10.0
      port=3306
      skip-name-resolve
      slow_query_log=0

      innodb_stats_on_metadata=OFF
      query_cache_size=0
      table_open_cache=2200
      # join_buffer_size=512K
      innodb_log_file_size=32M
      table_definition_cache=1900
      # innodb_log_buffer_size=512K
      innodb_flush_method=O_DIRECT_NO_FSYNC
      # performance_schema

      [client]
      socket=/opt/bitnami/mariadb/tmp/mysql.sock
      default-character-set=UTF8
      plugin_dir=/opt/bitnami/mariadb/pluginport=3306

      [manager]
      socket=/opt/bitnami/mariadb/tmp/mysql.sock
      pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid
      port=3306
    resources: {}
  volumePermissions:
    enabled: true
    updateStrategy:
      type: OnDelete
  auth:
    rootPassword: changeme
