{{- if .Values.createResourceQuota -}}
apiVersion: v1
kind: ResourceQuota
metadata:
  name: max-moon-sessions
  namespace: {{ .Release.Namespace }}
spec:
  hard:
    pods: "{{ .Values.parallelSessions }}"
  scopes: ["NotTerminating"]
{{- end }}
