postgres-operator:
  image:
    repository: baloiseincubator/postgres-operator
    tag: v0.9.0
  network:
    http:
      servicePort: 8080
  serviceAccount:
    create: false
    name: k8sapi-sa
    automountServiceAccountToken: true