apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: awx
resources:
  - github.com/ansible/awx-operator/config/default
  - base/awx.yaml

patchesStrategicMerge:
  - overlays/delete-ns.yaml