apiVersion: v2
appVersion: 2.1.0
description: The um-admin-ui deployment
maintainers:
- email: samuel.schober@usu.com
  name: usisschobe
- email: nicholas.dietz@usu.com
  name: usindietz
name: um-admin-ui
sources:
- https://gitlab.devops.usu.group/usu-shared/usu-user-management/user-management-ui
version: 2.1.1
