apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/argo-server-route.yaml
  - https://github.com/argoproj/argo-workflows/manifests/cluster-install?ref=release-3.0

patchesStrategicMerge:
  - overlays/argo-server-deploy.yaml
  - overlays/workflow-controller-cm.yaml
