apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: prometheus-wheel
spec:
  host: prometheus-wheel.apps.okd.baloise.dev
  port:
    targetPort: web
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: reencrypt
  to:
    kind: Service
    name: prometheus-wheel
    weight: 100
  wildcardPolicy: None
