apiVersion: v2
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  version: ^1.0.0
- name: usu-common
  repository: https://helm.devops.usu.group/repository/helm-usu-shared/
  version: ^1.0.0
description: A base chart for all Angular Helm charts
maintainers:
- email: samuel.schober@usu.com
  name: usisschobe
- email: jiri.altman@usu.com
  name: uzijaltman
name: angular-base
sources:
- https://gitlab.devops.usu.group/usu-shared/usu-helm-base-charts/angular-base-helm-chart
type: application
version: 1.0.6
