kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: cp
spec:
  host: am-wso2.apps.baloise.dev
  path: /
  to:
    kind: Service
    name: wso2am-pattern-3-am-cp-service
    weight: 100
  port:
    targetPort: servlet-http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect