kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: gateway-ingress
spec:
  host: gateway-am-wso2.apps.baloise.dev
  path: /
  to:
    kind: Service
    name: wso2am-pattern-3-am-gateway-service
    weight: 100
  port:
    targetPort: pass-through-http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect