apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - github.com/argoproj/argo/manifests/cluster-install?ref=v2.7.2

resources:
  - base/argo-ui-route.yaml

patchesStrategicMerge:
  - overlays/argo-workflow-controller-cm.yaml
  - overlays/argo-workflow-server-cluster-role.yaml
