apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: harbor-operator
resources:
  - https://raw.githubusercontent.com/goharbor/harbor-operator/master/manifests/harbor/deployment.yaml

patchesStrategicMerge:
  - overlays/delete-ns-harbor-operator.yaml
  - overlays/harbor-operator-deploy.yaml