apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kong-system

resources:
  - https://github.com/Kong/kubernetes-ingress-controller/config/crd
  - https://github.com/kubernetes-sigs/gateway-api/config/crd
  - https://github.com/kong/gateway-operator/config/default
  - base/gatewayclass.yaml
  - base/gateway.yaml

patchesStrategicMerge:
  - overlays/namespace-removal.yaml
  - overlays/manager-ns-removal.yaml
  - overlays/controller-manager-deployment.yaml
