apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: px-essential
  namespace: portworx-storage
spec:
  encryptedData:
    px-essen-user-id: AgCRVusW0+5PNPGAVJFE57q936INWe3XDQOrjPsONW6tthtup2J5D5j/x4ccDtG57Is6/qsUchobV2BQruNpiqsxCnA1/QHL+guZHN6u/sJbEA0ZUUoSMN9QxPH777LFzYxwj9av9pTdgFmeW1YSkQV5YI09otnxgPKvGqfhux1j0F7uRw9dToBSQwhW/GR4f8WwTqCUPYGr+Nv5EMftgOv1au+5XTJMhNlZEGZR31RtcBrGugjxk1Va1b6J7CCOe3Sp2n7taIjlfi2TxWcO8/kaZ+D9qNpWwhxH28XVW8HhqTDZaz2Resgbclr8ftCK8IbeNJ6hNHO6Gxi/A3BOlUl8SUB5WdUO8SE6+xW43JqrX+xxD/AmG+2QuopGTNLnnsGvk1XilxR8NJzKGBXaceZQcJP3yknqaDBoR+UMf5JDiq9QDFQ85qBzSLdF5Ifpyqf91qOjB0pgx5ZsQE3WQFuCnRYe+zRLn/BAyhJtwVFA89xoRoyIpF9t/5KeKnCNLNxQCOaDOLrrbjnSVcd0J+8odZ+zgH+tQmn9qFOvtRGxQKzqK439wzQQnMqZlzgdsWBpQ55qNymDR62RDMFa5Ae2cJ2Ghs24YYal0noMtCJs2Qxj9c16cvmK58jOQ4Ia3M+CXTEUoeA5W3/vs3KFupcN6+gLXIgljwf470e5em/lsJ86yfbI6v52nbu4ocOVPFNWnJKq9tSPyCBcrtnFTcRabdW53OVLBjJaPACZLJfkAGYtwUo=
    px-osb-endpoint: AgBAp2Ml2dPlSldHtxT/i9wWU22iy1YjXS3PEefduz+Y9RemyQcaZzukWD7ryS+3qw6ZuJgXTUmj9z7U1LIeztekW27d9JnO8x1L8tfA6YUegk6nLJfpMhM7iecJ/qBvZXU4Zf8adaZaMFwMW0LGPggtAMrtQqcJCe6bVF6mBW8RUkCpKR2i24drZEjK7GiNjFIot4gPWFnp8ASplaxV+L3JsAkHaLYq59bY6kBLAxRnGF1+cXi05jdXpcrX6RDrvO+PgT5U6SAPg9lvQTXa/2E6BBbjNA+iJjOOpAKp0Jb1sAmDgvC7IpwXoxuVLetHnJpO6lxX4Jx5RyIiukpX/4xfmtZTguf3HHJX1uvLf4wC86On1+6hZVMGT00r3fmBY0bhGytfLj1FeeGx+X0WeCooIHvhvt7ITOxSgSUa5NhmW4a0W3kZiDzJ7qPVR/MahPhKVhH2gNS4XTb2VoDVHird2/GFYJae0J6Cri1cIHhWnNF2k3EXd3T7e/rBs5cSdESzy0PKkyRjgnBnEYhNAwaQEqXaTFopDjZkhpJwepyz2J51tm90zK2AMKM6+GJbkBu0OAUAf2oMq4rcqZSDUgBjEnJCUGilDjG3CFSNMaY4s3z01mpW1dTQcpY14N33fEtYmRIZ56qnzJAptQRIxBKcbrei1s+0XHg0C/YVNMb1rv369Q5uJ+Xe+g80vZhDVHIPDAm1cDLtddUU5RVlzUpGvT9FuItc8HwXgb8yPbs808StukPe2rTNZA5O7Ni5U3v1MzjfhkqH9z8=
  template:
    metadata:
      creationTimestamp: null
      name: px-essential
      namespace: portworx-storage
status: {}

