apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-dns

resources:
  - https://github.com/kubernetes-sigs/external-dns/kustomize?ref=v0.11.0
  - https://raw.githubusercontent.com/kubernetes-sigs/external-dns/v0.11.0/docs/contributing/crd-source/crd-manifest.yaml
  - base/cloudflare-api-key.yaml

patchesStrategicMerge:
  - overlays/deployment.yaml
  - overlays/clusterrole.yaml
