kind: Secret
apiVersion: v1
metadata:
  name: prometheus-wheel-htpasswd
  labels:
    k8s-app: prometheus-wheel
data:
  auth: aW50ZXJuYWw6ZTcyOTg1MjYxZGViNjk4MTc4ZjJjNWRiOGExNmYwNzE3MWUzZTMyOQ==
type: Opaque
