apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: wheel-prometheus
spec:
  host: wheel-prometheus.apps.okd.baloise.dev
  port:
    targetPort: web
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: reencrypt
  to:
    kind: Service
    name: wheel-prometheus
    weight: 100
  wildcardPolicy: None
