apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-token
  namespace: tekton-chatopshandler
spec:
  encryptedData:
    token: AgAfSbxtsuT1RUhS0Oa+QinA/Q2SCMY9YWWFJrVca3WKqkq8RWt07Dc6ZkbKz6s6KHe9msg4cHFUGmGiF0pYVEuMiXwQEMKHA7CevAsExuZuFj+hH5+/cLgfK/3P+nwVb2Y5IgrSdAl+OZxFb6yrXG5hqjSqdP5lxIdt928Ao/wF+cdIh58UGosnZMs0VSCpbj5H7Z77ts/+KKRaTkMjENZ/j/VDVMRMxAug9gS0O6S5HA2KuUeBZvh2eppV1G/mG8pSd1JuZdRvH48Q9AfD9/UB3c4Ngv9IKAUzYAmF+s4fzz6uxEcTjrr0OvdpPi/+lgKPJLSlWOJxpTmaqcat/c41otKJCoRLuAOZ17DymJouht2Dh0LKyjBenwQ8dCoGkMBmmtFAGGhsmvVaL0mPlv1Zz58BWGDBcuHyfwohi+b9a4t4osSvF8ZP0psHcmyDUnVjz1h0SPdcj4MtRfuc0OFiXxoAhVTjqk2nujq3Eg+QD5ZtJRjWlKizX3BEAPIAHi2/CPmjNJRIvuM4kbYCAzxMRLuwoyCLNsG4PT+bJHtUcx9/zSyQjOAh0Me2u9Ur1PrAAK+9qIAAZ42eamZkm8V1MO0ZDxQ3JIta2WrBqzxZqD9iRRdBzDYzaQxmAptMtiO/Vkt1Q1fkAkTkf0DbVUmfykp3FegYG/MWq1214wovATFTVPa/bekl5pkjN5g8NsE81axrFDL1o4kUbebIhqGjVhFDNsDuhS3sCUMQvcnMd5I/FVfqPHTJ
  template:
    metadata:
      creationTimestamp: null
      name: github-token
      namespace: tekton-chatopshandler
status: {}

