apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-token
  namespace: tekton-chatopshandler
spec:
  encryptedData:
    token: AgCHAvP8nktNLyldbqTuay75bcPcr1G78A29usMBR/hKR50/wU44lADsHO5o8AZP3iEJQYaJJTxHE7FQxja/lFbxAHnLuncOksyYhDBZ0KKfOVF6Ojba2O/mo8ns1VVbxifBiHgNk+s24M0DQGpPpKAx71kbNqyF+Hz0vpfJXyulcKrDXi+jdqE/ym7mVgV0bhjyY7uaHZ7bU7ODTdnShn4i4rCyTolTVLUYK8vrq8RyPqpSuRoBkAQaqstu0MVP7dBHQ/sVo4SWo82oeHAo6qsjdH3wqFpPWM/kW+UxUlU1CQvIXeZgPl2PyyG+sX4MGb50jmE67pFFmglJDZtEQ6//H/LHVi52FDVYk7J2jm3TfIdhnEX18fW24DIADONOmjWLQwXERnhXhHwPDE4WiI90vXOjlhLOPpJt1HVTbvCDtYgWgNlI5D8S/WbwvyFMSKs9SlhHuH4alUDdkPuAKFS8rrm1HEq2PzbNWjmFhnlatDP7sKP7AL15IOVm6QZDZBJp8MDmWwRTVdDOZn9MaDYETS+6kSssRF5UOpjbJ8bG6PWImqbCIoCqqdWyxR8RxtJBukwt+6iVnakMkzE5LHWFZvSWtEXXBm05HXMtqWyzrWOIF83e91N7Z/98givTL/1+nfQWl/si5IkcV9eCrcodwHjZ5Xn1O/CsMX/wluxeAoDidTR9TX+MSXl8Ltla5JS2Pge1XARM579qzwlqtleJJrx7Ft/hS47wgzlTIHNJGrIJYgJ4N9h+
  template:
    metadata:
      creationTimestamp: null
      name: github-token
      namespace: tekton-chatopshandler
