apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-token
  namespace: tekton-chatopshandler
spec:
  encryptedData:
    password: AgBKGDbd14uM5zDihegq68HwvCkGRni0vy0zTrftqM6Jl+4Do4S3VFKhtbFISXyTiD8Uf8ko1gtpmWvFRujIiQb+JL5u3sRJZu9Tgy6QwFuFmiz3kWBDRSnDXVG9U6GhSsG9Ivn4ZT9kALaOfrFL+aio7Z7df3dthmo4KFV9bNmSEXUMbwISCBaGUf6NWWt7sn/DZZr2yCgbTTeCUTp/FKWMrgVYgzy9BMld4RBA/zwXaMwpieqy5G9chW//wbpaGT8MELC2XWjZ1m5hmyrA/k4Uvmy4HoqwHxJgLrYUwb/lVgGzSxrr4b8oJA2q6ovdI+/JWjRvFyMKgdt+KoSTalXrHdr2GSYB3bPpx5B2ot1AbfpG7sHDaci4di5IxQRCWF7rGIg8XVPkcnx/IisEEt4j0rnYFsJ8pxnlRuUrrg55/lyLeZSc0eEzta7OPW/2IXDF8n+tx1TI1b19gicgO5hJVd+PT1G+yTaWaQjrvhv6WUbWTCcRxpiPqbrIYGcsfJQElg/1jR8jcZXpDl+ksD4F/9ktyBq6Jz0Szsz8YYLQgrqXkV+IZPr44fNRKJhsR61GUiPKqwjQe8UOVvzCuu8kgSYki+vstsJE2D9UTtHVlqkaEmWjKL3IoORoqQfSNboyGXaSZVJ0MgrElVeggv/u8/1sq3UWvvYdiRI4Oyo8fxpkqoQkjt7o57MosQDJ9BVoQKqyAEkXwabcFavHWHtcoucrnV0u4v0HSsfZOYCi9SfsMfPP3Cjd
  template:
    metadata:
      creationTimestamp: null
      name: github-token
      namespace: tekton-chatopshandler
status: {}

